# NumberPicker-for-Preference-V7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/shibafu528/preference/fix/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/shibafu528/preference/fix/demo/: MainActivity.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/info/shibafu528/preference/fix/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
v7-numberpicker/: build.gradle
v7-numberpicker/src/androidTest/java/info/shibafu528/preference/fix/v7/numberpicker/: ExampleInstrumentedTest.java
v7-numberpicker/src/main/: AndroidManifest.xml
v7-numberpicker/src/main/java/info/shibafu528/preference/fix/v7/numberpicker/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java
v7-numberpicker/src/main/res/layout/: preference_numberpicker.xml
v7-numberpicker/src/main/res/values/: attrs.xml
v7-numberpicker/src/test/java/info/shibafu528/preference/fix/v7/numberpicker/: ExampleUnitTest.java
